# OnlineShop

./: OnlineMarketPars.sln  Readme.md
ParsMarketCoreAPI/: ParsMarketCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
ParsMarketCoreAPI/Areas/Identity/: IdentityHostingStartup.cs
ParsMarketCoreAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParsMarketCoreAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  (+13 more)
ParsMarketCoreAPI/Controllers/: AboutsController.cs  BasketsController.cs  CartsController.cs  MenusController.cs  OrdersController.cs  PeopleController.cs  SlidersController.cs  WeekDaysController.cs
ParsMarketCoreAPI/Controllers/Admin/: CategoriesController.cs  ContactsController.cs  ImagesController.cs  OffCodesConroller.cs  OidcConfigurationController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ParsMarketCoreAPI/Controllers/Authentication/: AccountsController.cs  AuthController.cs  ResultHandler.cs
ParsMarketCoreAPI/Infrastructure/: BaseApiController.cs  BaseApiControllerWithDatabase.cs  Result.cs  ResultWithData.cs
ParsMarketCoreAPI/Pages/: _ViewImports.cshtml
ParsMarketCoreAPI/Pages/Shared/: _Layout.cshtml
ParsMarketCoreAPI/Properties/: launchSettings.json
ParsMarketCoreAPI/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
ParsMarketCoreAPI/Services/Implementation/: ProductService.cs  SliderService.cs  UserService.cs
ParsMarketCoreAPI/Services/Interfaces/: IAuthService.cs  IProductService.cs  ISliderService.cs  IUsersService.cs
ParsMarketCoreAPI/Utilities/: JsonResponseStatus.cs
ParsMarketCoreAPI/Utilities/Extentions/Paging/: PagingExtentions.cs
ParsMarketCoreAPI/Utilities/Paging/: BasePaging.cs  FilterProduct.cs
ParsMarkt/: App.razor  ParsMarkt.csproj  Program.cs  _Imports.razor
ParsMarkt/Auth/: ApiAuthenticationStateProvider.cs  JWTAuthenticationStateProvider.cs
ParsMarkt/Helper/: Basket.cs  ImageResizer.cs  JsRuntimeExtensionMethod.cs
ParsMarkt/InfraStructure/: BaseServices.cs
ParsMarkt/Interfaces/: IAboutServices.cs  IBasketServices.cs  ICategoryServices.cs  IContactServices.cs  IMenuServices.cs  IOffCodeServices.cs  IOrderServices.cs  IPersonServices.cs  IProductServices.cs  IRoleServices.cs  ISliderServices.cs  IWeekDayServices.cs
ParsMarkt/Interfaces/IAuth/: IAccountsServices.cs  ILoginServices.cs
ParsMarkt/Pages/: Banners.razor  Brands.razor  Footer.cs  Footer.razor  Index.cs  Index.razor  LatestNews.razor  Slider.cs  Slider.razor
ParsMarkt/Pages/Admin/: Index.razor  _Imports.razor
ParsMarkt/Pages/Admin/Contacts/: AboutUSManagement.razor  ContactManagement.cs  ContactManagement.razor  Reply.razor
ParsMarkt/Pages/Admin/Menus/: AddNewMenu.razor  DeleteMenu.razor  EditeMenu.razor  MenusManagement.razor
ParsMarkt/Pages/Admin/Orders/: OrderManagement.cs  OrderManagement.razor
ParsMarkt/Pages/Admin/People/: AddNewUser.cs  AddNewUser.razor  DeleteUser.cs  DeleteUser.razor  EditUser.cs  EditUser.razor  RolesManagement.cs  RolesManagement.razor  UsersManagement.cs  UsersManagement.razor
ParsMarkt/Pages/Admin/Products/: CategoryManagement.cs  CategoryManagement.razor  DeleteCategory.cs  DeleteCategory.razor  DeleteProduct.razor  EditCategory.cs  EditCategory.razor  ProductEdit.cs  ProductEdit.razor  ProductsManagement.cs  ProductsManagement.razor  ShowProduct.cs  ShowProduct.razor
ParsMarkt/Pages/Auth/: Login.cs  Login.razor  Register.cs  Register.razor
ParsMarkt/Pages/Basket/: BasketCounter.cs  BasketCounter.razor  BasketView.cs  BasketView.razor  CheckOutStep1.razor  CheckOutStep1.razor.cs  CheckOutStep2.cs  CheckOutStep2.razor  CheckOutStep3.razor  CheckOutStep4.razor
ParsMarkt/Pages/Category/: Category.cs  Category.razor
ParsMarkt/Pages/Contact/: AboutUs.cs  AboutUs.razor  Contact.cs  Contact.razor
ParsMarkt/Pages/Products/: MostPapular.cs  MostPapular.razor  NewProducts.cs  NewProducts.razor  Product.cs  Product.razor  ProductDetails.cs  ProductDetails.razor  SpecialProducts.razor
ParsMarkt/Pages/Search/: SearchResult.cs  SearchResult.razor
ParsMarkt/Properties/: launchSettings.json
ParsMarkt/Services/: AboutServices.cs  BasketServices.cs  CategoryServices.cs  ContactServices.cs  MenuServices.cs  OffCodeServices.cs  OrderServices.cs  PersonServices.cs  ProductServices.cs  RoleServices.cs  SliderServices.cs  WeekDayServices.cs
ParsMarkt/Services/Auth/: AccountsServices.cs
ParsMarkt/Shared/: AppMode.cs  MainLayout.razor  NavMenu.razor
ParsMarkt/Shared/Acounting/: Acounting.cs  Acounting.razor  LoginAdmin.cs  LoginAdmin.razor
ParsMarkt/Shared/Admin/: AdminMainLayout.razor  HeaderAdmin.razor  LoginLayout.razor  NavMenu.razor
ParsMarkt/Shared/Components/: Component1.rayor.css.css  Component1.razor  ProductsCategory.razor  SingleProduct.razor
ParsMarkt/Shared/Header/: NavbarInner.cs  NavbarInner.razor  NewHeader.cs  NewHeader.razor  Search.cs  Search.razor
ParsMarkt/wwwroot/: index.html  manifest.json
ParsMarkt/wwwroot/css/: all.css
ParsMarkt/wwwroot/js/: custom.js
Resources/: Buttons.Designer.cs  Buttons.resx  DataDictionary.Designer.cs  DataDictionary.resx  ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  InformationMessages.Designer.cs  InformationMessages.resx  LinkCaptions.Designer.cs  LinkCaptions.de-DE.resx  LinkCaptions.fa-IR.resx  LinkCaptions.resx  Resources.csproj
ViewModels/: BasketItem.cs  CategoriesViewModel.cs  CategoryToProductViewModel.cs  CodeProductViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OffCodeViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  RoleViewModel.cs  ViewModels.csproj
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserInfo.cs  UserToken.cs
ViewModels/Constants/: Constants.cs  Person.cs
ViewModels/ContactInfo/: AboutUsViewModel.cs  ContactViewModel.cs  DayWeekViewModel.cs
ViewModels/Products/Paging/: BasePaging.cs  FilterProduct.cs  Pager.cs  PagingExtentions.cs
ViewModels/Site/: SliderViewModel.cs
(+131 files in other folders)
